package com.remodelingdata.rssignin.model

data class NewSignInModel (
    var id: String = "",
    var author_user_id: String = "",
    var showroom_id: String = "",
    var first_name: String = "",
    var last_name: String = "",
    var spoke_with_user_id: String = "",
    var phone: String = "",
    var phone_mobile: String = "",
    var email: String = "",
    var working_with_id: List<String>? = null,
    var category_id: String = "",
    var category_other: String = "",
    var home_address: String = "",
    var project_address: String = "",
    var project_budget: String = "",
    var project_appliances: String = "",
    var project_style_finishes: String = "",
    var have_plan_sketch: String = "",
    var plan_sketch_fbs_path: String = "",
    var plan_sketch_fbs_url: String = "",
    var calendar_event_type_id: String = "",
    var calendar_event_date_time: Long = 0,
    var calendar_event_address: String = "",
    var calendar_event_showroom_id: String = "",
    var purpose_of_visit: String = "",
    var source_description: String = "",
    var notes: String = "",
    var date_created: Long = 0,
    var date_updated: Long = 0
)